<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Trip</title>
</head>
<body>
    <h1>Add Trip</h1>
    <form action="{% url 'add_trip' %}" method="POST">
        {% csrf_token %}
        <label for="user_id">User ID:</label>
        <input type="text" id="user_id" name="user_id" required><br><br>
        
        <label for="vehicle_id">Vehicle ID:</label>
        <input type="text" id="vehicle_id" name="vehicle_id" required><br><br>
        
        <label for="route_id">Route ID:</label>
        <input type="text" id="route_id" name="route_id" required><br><br>
        
        <label for="driver_name">Driver Name:</label>
        <input type="text" id="driver_name" name="driver_name" required><br><br>
        
        <label for="trip_distance">Trip Distance:</label>
        <input type="number" id="trip_distance" name="trip_distance" required><br><br>
        
        <button type="submit">Submit</button>
    </form>
</body>
</html>
